Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IMP Release Engineering Tools (Incubation)
Bundle-SymbolicName: org.eclipse.imp.releng;singleton:=true
Bundle-Version: 0.1.41
Bundle-Activator: org.eclipse.imp.releng.ReleaseEngineeringPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.team.core,
 org.eclipse.core.filesystem,
 org.eclipse.team.cvs.core,
 org.eclipse.team.cvs.ui,
 org.eclipse.ui.forms,
 org.eclipse.ant.core,
 org.eclipse.ant.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.compare,
 org.tigris.subversion.subclipse.core;bundle-version="1.4.0",
 org.tigris.subversion.clientadapter;bundle-version="1.5.0"
Eclipse-LazyStart: true
Bundle-Vendor: rfuhrer@watson.ibm.com
Bundle-RequiredExecutionEnvironment: J2SE-1.5
